Hello and welcome to The Lost Star Download & setup manual!

Thank you for downloading 0.0.11, for you purchase you have been given a
complimentary sound file!

DOWNLOAD:
To download the game you must Extract the game files, to do this try to play it by
opening the .zip and then try to open the .exe a popup should open, choose extract,
and then to the location C: (this should be your main harddrive) it should then
be safe to open the file normally. Do not delete any of the files as the entire
thing will have to be repeated after deleting your current version
(like updating really).

UPDATE:
When you receive an update follow these instuctions:

1) Delete the previous game (the containing folder)
2)follow the download set by placing it in the C: directory, but change the file
name to Game Download Files
3)listen to complimentary song while waiting for decompression
4)click the .exe

it should then be playable, any issues with this please contact 
oggie384@gmail.com


UPDATE LOG:

         Pre-Alpha
0.0.1
First version/very basic in essence.

0.0.2
Update to timing and extension.

0.0.3
Extension of storyline.

0.0.5
structure of loading and menu takes shape.

0.0.6
Menu and Options complete, credits added, customisation input online.

0.0.7
A failed release :( should have been more story

0.0.8
Even more story, choices and stuff (mostly just lag but loading screen is shorter!)

0.0.9
Another release that never went live :/ but more story

Yatza (0.0.10)
Even more story, name change, MUCH shorter load and (drumroll please...) MUSIC!

Omicron (0.0.11)
Little extension, fixed the bug of infinite fuses and screwdrivers, changed the 
menu music to something a little more.... atmospheric, refined the credits
and started to implement save files